# activiti-01

./: pom.xml
act-springboot-demo/: pom.xml
act-springboot-demo/src/main/java/com/hss/: ActSpringbootDemoApplication.java
act-springboot-demo/src/main/java/com/hss/config/: PasswordConfig.java  WebSecurityConfig.java
act-springboot-demo/src/main/java/com/hss/controller/: EvectionController.java  FlowController.java  LoginController.java
act-springboot-demo/src/main/java/com/hss/entity/: Evection.java  FlowInfo.java  Result.java  SiteMessage.java  User.java
act-springboot-demo/src/main/java/com/hss/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
act-springboot-demo/src/main/java/com/hss/listener/: MyExecutionListener.java  MyTaskListener.java
act-springboot-demo/src/main/java/com/hss/mapper/: EvectionMapper.java  FlowMapper.java  SiteMessageMapper.java  UserMapper.java
act-springboot-demo/src/main/java/com/hss/security/: MyUserDetailsService.java
act-springboot-demo/src/main/java/com/hss/service/: ActFlowCommService.java  EvectionService.java  FlowService.java  IActFlowCustomService.java  SiteMessageService.java  UserService.java
act-springboot-demo/src/main/java/com/hss/utils/: SecurityUtil.java  SpringContextUtil.java
act-springboot-demo/src/main/resources/: application.yml
act-springboot-demo/src/main/resources/bpmn/: evection.xml
act-springboot-demo/src/main/resources/sql/: tbl_xx.sql
act-springboot-demo/src/main/resources/static/js/: deployment.js
act-springboot-demo/src/test/java/com/hss/: ActSpringbootDemoApplicationTests.java
act-springboot-demo/src/test/java/com/hss/controller/: EvectionControllerTest.java  LoginControllerTest.java
act-springboot-demo/src/test/java/com/hss/mapper/: EvectionMapperTest.java  FlowMapperTest.java  SiteMessageMapperTest.java  UserMapperTest.java
act-springboot-demo/src/test/java/com/hss/service/: ActFlowCommServiceTest.java
activiti-basic/: pom.xml
activiti-basic/src/main/java/com/hss/listener/: ExampleExecutionListenerOne.java
activiti-basic/src/main/java/com/hss/listener/eventGateWay/: MessageListenerImpl.java  SingalListenerImpl.java
activiti-basic/src/main/java/com/hss/pojo/: Evection.java
activiti-basic/src/main/resources/: log4j.properties
activiti-basic/src/main/resources/bpmn/evection-candidate/: evection-candidate.xml
activiti-basic/src/main/resources/bpmn/evection-global/: evection-global.bpmn
activiti-basic/src/main/resources/bpmn/evection-inclusive/: evection-inclusive.bpmn
activiti-basic/src/main/resources/bpmn/evection-parallel/: evection-parallel.bpmn
activiti-basic/src/main/resources/bpmn/evection-uel/: evection-uel.xml
activiti-basic/src/test/java/com/hss/: ActivitiDemo.java  ActivitiGatewayEvent.java  ActivitiGatewayInclusive.java  TestAssigneeUel.java  TestCreate.java  TestGlobalVariablesExecution.java  TestGlobalVariablesTask.java
activiti-spring/: pom.xml
activiti-spring-boot/: pom.xml
activiti-spring-boot/src/main/java/com/hss/: ActivitiSpringBootApplication.java
activiti-spring-boot/src/main/java/com/hss/config/: DemoApplicationConfig.java
activiti-spring-boot/src/main/java/com/hss/utils/: SecurityUtil.java
activiti-spring-boot/src/main/resources/: application.yml
activiti-spring-boot/src/main/resources/processes/: activiti-demo.bpmn
activiti-spring-boot/src/test/java/com/hss/: ActivitiSpringBootApplicationTests.java
activiti-spring/src/main/resources/: activiti-spring.xml
activiti-spring/src/test/java/com/hss/: ActSpringTest.java
src/main/java/com/hss/listener/: MyTaskListener.java
src/main/java/com/hss/listener/eventGateWay/: TimerListenerImpl.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/bpmn/: demo-listener.bpmn  evection.bpmn
src/main/resources/bpmn/evection-candidate/: evection-candidate.xml
src/main/resources/bpmn/evection-event-gateway/: evection-event-gateway.bpmn  evection-event-gateway.xml
src/main/resources/bpmn/evection-exclusive/: evection-exclusive.bpmn
src/test/java/com/hss/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayParallel.java  TestAssigneeUel.java  TestCandidate.java  TestGlobalVariables.java  TestGlobalVariablesComplete.java  TestGlobalVariablesExecution.java  TestListener.java  TestLocalVariablesExecution.java  TestVariables.java  TestVariablesComplete.java  TestVariablesExecution.java  TestVariablesTask.java
